# webservice

./: README.md  build.gradle
src/main/java/com/kaienne/webservice/: WebserviceApplication.java
src/main/java/com/kaienne/webservice/web/: WebRestController.java
src/test/java/com/kaienne/webservice/: WebserviceApplicationTests.java
